<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src = "script.js"></script>
    <title>Rock-Paper-Scissors</title>
</head>
<body>
  <h1 class="Title">Rock Paper Scissors!</h1>
  <div class ="Main-Container">
    <div class="Container-Left-Edge"></div>
    <div class="Container-Left-Edge"></div>
    <div class="Container-One">
      <img class = "Rock-Image" src="rock.png">  
      <div class = "Btn-Container">
        <button class = "Rock-Btn">Choose Rock!</button>
      </div>
    </div>
    <div class="Container-Two">
      <img class = "Paper-Image" src="paper.png"> 
      <div class = "Btn-Container">
        <button class = "Paper-Btn">Choose Paper!</button>
      </div>
    </div>
    <div class="Container-Three">
      <img class = "Scissors-Image" src="scissors.png"> 
      <div class = "Btn-Container">
        <button class = "Scissors-Btn">Choose Scissors!</button>
      </div>
    </div>
    <div class="Container-Right-Edge"></div>
    <div class="Container-Right-Edge"></div>
  </div>
  <div class ="Results">
    <div class ="Scoreboard">
      <h4>Scoreboard</h4>
      <p>Player Score:</p>
      <p>Computer Score:</p>
    </div>
  </div>
</body>
</html>